%-------------------------
% Author: Timothy C. Siwula
% File: april-2019.tex
% Compile: pdflatex april-2019.tex && open april-2019.pdf
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\begin{document}

%-----------Technical Achievements (hackathons, publications or patents-----------------
\section{Technical Achievements}
  \resumeSubHeadingListStart

    \resumeSubItem{2017 - Winning team}
        {ETH Waterloo Hackathon, Waterloo, Canada.}

    \resumeSubItem{2017 - Published}
        {HappyChain API SDK via node package module.}

    \resumeSubItem{2014 - Participant}
        {Salesforce Hackathon, San Francisco, CA.}

    \resumeSubItem{2014 - Participant}
        {ACM International Collegiate Programming Contest, San Francisco, CA.}

  \resumeSubHeadingListEnd


%-----------Leadership Activities-----------------
\section{Leadership Activities}
  \resumeSubHeadingListStart

    % hack in the north - judge
     \resumeSubItem{2018 - Hackathon Judge}
        {Hack in the North, IIIT-Allahabad, India.}

    % wcef - judge
    \resumeSubItem{2018 - Hackathon Judge}
        {World Crypto Economic Forum (WCEF), San Francisco, CA}

    % incubator mentor - d.c.
    \resumeSubItem{2018 - Hackathon Mentor}
        {Decentralized Impact Incubator 6-week Hackathon, Washington, D.C. \& Remote.}

    % hackathon mentor - dubai
    \resumeSubItem{2017 - Hackathon Mentor}
        {ConsenSys Academy Hackathon, Dubai, United Arab Emirates.}

    % usf ra
    \resumeSubItem{2014 - President}
        {Resident Hall Council, University of San Francisco.}

    % volunteer
    \resumeSubItem{2013 - Volunteer}
        {Habitat for Humanity.}

    % occ as
    \resumeSubItem{2010 - Director of Publicity}
        {Associated Students, Orange Coast College.}

  \resumeSubHeadingListEnd




%-------------------------------------------
\end{document}